{"flutter":{"platforms":{"android":{"default":{"projectId":"nslink-meeting-side","appId":"1:507397871783:android:2690ee1e3e0e6aca05e382","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nslink-meeting-side","configurations":{"android":"1:507397871783:android:2690ee1e3e0e6aca05e382"}}}}}}